0:0:0:0:0:0:0:1 - - [05/Mar/2023:20:03:02 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 50
0:0:0:0:0:0:0:1 - - [05/Mar/2023:20:03:02 +0800] "GET /login.html HTTP/1.1" 200 1838 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Mar/2023:20:03:02 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:20:03:03 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:20:03:03 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Mar/2023:20:03:03 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:20:03:03 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:20:03:03 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:20:03:06 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-10 440
0:0:0:0:0:0:0:1 - - [05/Mar/2023:20:03:06 +0800] "GET /pages/main.html HTTP/1.1" 200 10048 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:20:03:06 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20180 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:20:03:06 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20180 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:20:03:06 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-6 55
0:0:0:0:0:0:0:1 - - [05/Mar/2023:20:03:06 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-4 86
0:0:0:0:0:0:0:1 - - [05/Mar/2023:20:03:08 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2344 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:20:03:08 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 232 http-bio-82-exec-4 26
0:0:0:0:0:0:0:1 - - [05/Mar/2023:20:03:08 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 2863 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:20:03:08 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 420 http-bio-82-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Mar/2023:20:03:19 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2344 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:20:03:19 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 232 http-bio-82-exec-4 19
0:0:0:0:0:0:0:1 - - [05/Mar/2023:20:03:21 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6463 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:20:03:21 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 404 949 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Mar/2023:20:03:30 +0800] "GET /report/exportBusinessReport.do HTTP/1.1" 404 949 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:20:03:32 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6463 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:20:03:32 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 404 949 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:20:55:45 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 302 - http-bio-82-exec-1 9
0:0:0:0:0:0:0:1 - - [05/Mar/2023:20:55:45 +0800] "GET /login.html HTTP/1.1" 200 1838 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:20:55:47 +0800] "GET /pages/report_member.html HTTP/1.1" 302 - http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:20:55:47 +0800] "GET /login.html HTTP/1.1" 200 1838 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:20:55:49 +0800] "GET /pages/all-medical-list.html HTTP/1.1" 302 - http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:20:55:49 +0800] "GET /login.html HTTP/1.1" 200 1838 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Mar/2023:20:55:50 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 302 - http-bio-82-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Mar/2023:20:55:50 +0800] "GET /login.html HTTP/1.1" 200 1838 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:20:55:52 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:20:55:52 +0800] "GET /login.html HTTP/1.1" 200 1838 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Mar/2023:20:55:55 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-1 111
0:0:0:0:0:0:0:1 - - [05/Mar/2023:20:55:55 +0800] "GET /pages/main.html HTTP/1.1" 200 10048 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:20:55:55 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20180 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:20:55:55 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20180 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:20:55:55 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Mar/2023:20:55:55 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-9 24
0:0:0:0:0:0:0:1 - - [05/Mar/2023:20:55:57 +0800] "GET /pages/member.html HTTP/1.1" 200 6873 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:20:55:57 +0800] "POST /member/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:20:55:57 +0800] "GET /pages/checkUpload.html HTTP/1.1" 200 10084 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:20:55:58 +0800] "POST /checkUpload/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:20:55:58 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2344 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:20:55:58 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 232 http-bio-82-exec-9 23
0:0:0:0:0:0:0:1 - - [05/Mar/2023:20:56:00 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 200 18758 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:20:56:00 +0800] "POST /ordersetting/findOrdersPage.do HTTP/1.1" 200 670 http-bio-82-exec-9 34
0:0:0:0:0:0:0:1 - - [05/Mar/2023:20:56:00 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15356 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Mar/2023:20:56:00 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:20:56:00 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-3 HTTP/1.1" 200 572 http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [05/Mar/2023:20:56:01 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 28621 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:20:56:01 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2350 http-bio-82-exec-10 34
0:0:0:0:0:0:0:1 - - [05/Mar/2023:20:56:01 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22772 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:20:56:01 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-10 18
0:0:0:0:0:0:0:1 - - [05/Mar/2023:20:56:02 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20180 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:20:56:02 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [05/Mar/2023:20:56:04 +0800] "GET /pages/all-medical-list.html HTTP/1.1" 404 1005 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:20:56:05 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2344 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:20:56:05 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 232 http-bio-82-exec-10 18
0:0:0:0:0:0:0:1 - - [05/Mar/2023:20:56:06 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 2863 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:20:56:06 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 420 http-bio-82-exec-2 9
0:0:0:0:0:0:0:1 - - [05/Mar/2023:20:56:07 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6463 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:20:56:07 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 404 949 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:20:56:08 +0800] "GET /pages/user_add.html HTTP/1.1" 200 10692 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:20:56:08 +0800] "POST /user/findByCase.do HTTP/1.1" 200 589 http-bio-82-exec-2 18
0:0:0:0:0:0:0:1 - - [05/Mar/2023:20:56:11 +0800] "GET /pages/role_add.html HTTP/1.1" 200 4602 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:20:56:11 +0800] "GET /role/findAll.do HTTP/1.1" 200 292 http-bio-82-exec-2 12
0:0:0:0:0:0:0:1 - - [05/Mar/2023:20:56:11 +0800] "GET /pages/permission_add.html HTTP/1.1" 200 5912 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:20:56:12 +0800] "POST /permission/findByName.do HTTP/1.1" 200 931 http-bio-82-exec-2 14
0:0:0:0:0:0:0:1 - - [05/Mar/2023:20:56:15 +0800] "GET /pages/role_add.html HTTP/1.1" 200 4602 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Mar/2023:20:56:15 +0800] "GET /role/findAll.do HTTP/1.1" 200 292 http-bio-82-exec-2 9
